param.yaml (before)
robot:
  imu:
    enabled: false
    mock_values:
      accel:
        x: 0.0
        y: 0.0
        z: 0.0
      gyro:
        x: 0.0
        y: 0.0
        z: 0.0
  initial_positions:
    left_ankle_pitch: -14.23828125
    left_elbow_yaw: 0.087890625
    left_hip_pitch: 46.7578125
    left_hip_roll: -7.119140625
    left_hip_yaw: 39.7265625
    left_knee_pitch: -39.19921875
    left_shoulder_pitch: 1.318359375
    left_shoulder_yaw: -13.623046875
    right_ankle_pitch: 12.48046875
    right_elbow_yaw: -0.087890625
    right_hip_pitch: -43.330078125
    right_hip_roll: 2.021484375
    right_hip_yaw: -44.208984375
    right_knee_pitch: 29.619140625
    right_shoulder_pitch: -8.876953125
    right_shoulder_yaw: 3.955078125
  model:
    joint_offsets:
      left_hip_pitch: -6.0
      right_hip_pitch: 6.0
  servos:
    default_torque: 30.0
    torque_enable: true
    torque_scale: 1.0
    walking_torque: 28.0
testing:
  skills:
    walk_duration: 5.0
  walking:
    duration: 5.0
    pause_between: 3.0
    torque_values:
    - 28.0
    velocity_x: 0.1

param.yaml (after)
robot:
  imu:
    enabled: false
    mock_values:
      accel:
        x: 0.0
        y: 0.0
        z: 0.0
      gyro:
        x: 0.0
        y: 0.0
        z: 0.0
  initial_positions:
    left_ankle_pitch: -14.23828125
    left_elbow_yaw: 0.087890625
    left_hip_pitch: 46.7578125
    left_hip_roll: -7.119140625
    left_hip_yaw: 39.7265625
    left_knee_pitch: -39.19921875
    left_shoulder_pitch: 1.318359375
    left_shoulder_yaw: -13.623046875
    right_ankle_pitch: 12.48046875
    right_elbow_yaw: -0.087890625
    right_hip_pitch: -43.330078125
    right_hip_roll: 2.021484375
    right_hip_yaw: -44.208984375
    right_knee_pitch: 29.619140625
    right_shoulder_pitch: -8.876953125
    right_shoulder_yaw: 3.955078125
  model:
    joint_offsets:
      left_hip_pitch: -7.0
      right_hip_pitch: 7.0
  servos:
    default_torque: 30.0
    torque_enable: true
    torque_scale: 1.0
    walking_torque: 28.0
testing:
  skills:
    walk_duration: 5.0
  walking:
    duration: 5.0
    pause_between: 3.0
    torque_values:
    - 28.0
    velocity_x: 0.1

param.yaml (diff)
@@ -29,8 +29,8 @@ robot:
     right_shoulder_yaw: 3.955078125
   model:
     joint_offsets:
-      left_hip_pitch: -6.0
-      right_hip_pitch: 6.0
+      left_hip_pitch: -7.0
+      right_hip_pitch: 7.0
   servos:
     default_torque: 30.0
     torque_enable: true
